# Template based off the Figure 4 of the compliance_paper
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
LoadModule ssl_module "/usr/lib/apache2/modules/mod_ssl.so"
LoadModule socache_shmcb_module "/usr/lib/apache2/modules/mod_socache_shmcb.so"
LoadModule rewrite_module "/usr/lib/apache2/modules/mod_rewrite.so"
LoadModule headers_module "/usr/lib/apache2/modules/mod_headers.so"
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile      /path/to/cert_chain
    SSLCertificateKeyFile   /path/to/private_key
    Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>
