# Template based off the Figure 4 of the compliance_paper
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile      /path/to/cert_chain
    SSLCertificateKeyFile   /path/to/private_key
    Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>
