events {
    worker_connections  1024;
}

http {
    ssl_prefer_server_ciphers off;
    server {
        listen        443 ssl http2;

        location      / {
            root      html;
        }
    }
}
