events {
    worker_connections  1024;
}

http {
    ssl_prefer_server_ciphers off;
    ssl_certificate /path/to/cert_chain;
    ssl_certificate_key /path/to/private_key;
    server {
        listen        443 ssl http2;

        location      / {
            root      html;
        }
    }
}
